{
  "name": "x402-reality-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "build": "tsc && node scripts/copy-public.mjs",
    "start": "node dist/src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.4.0",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "express": "^5.2.1",
    "viem": "^2.56.3"
  }
}
